MicroCred320/MainWindow.xaml

<Window x:Class="MicroCred320.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroCred320"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSave"  Grid.Column="0" Grid.Row="0" Content="Сохранить" FontSize="22"/>
        <TextBlock x:Name="tbSum" Grid.Column="0" Grid.Row="1" Text="Сумма займа" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tbTerm"  Grid.Column="0" Grid.Row="2" Text="Срок займа" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnCalculate"  Grid.Column="0" Grid.Row="4" Content="Рассчитать" FontSize="22"/>
        <Button x:Name="btnReset"  Grid.Column="0" Grid.Row="5" Content="Сбросить" FontSize="22"/>

        <TextBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"/>
        <TextBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="6"/>
    </Grid>
</Window>
